<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
         body {
            margin: 0px; 
            padding: 0px;
        }

        html {
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: rgb(228, 18, 18);
            font-size: 20px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            border: 2px solid rgb(179, 150, 150);
            padding: 0px 40px 0px 40px;
            background-color: rgb(8, 8, 8);
        }

        .mid_nav {
            display: flex;
            list-style-type: none;
        }

        .mid_nav li {
            margin: 0px 20px 0px 20px;
        }

        .start_nav {
            list-style-type: none;
        }

        .end_nav {
            list-style-type: none;
        }
    </STyle>
</head>

<body>
    <section id="hero">
    <div class="main">
        <ul class="start_nav">
            <li><img width="70px" src="image11.png" alt="image not found"></li>
        </ul>
        <ul class="mid_nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUTH</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <ul class="end_nav">
            <li><img width="70px" src="image11.png" alt="image not found"></li>  
        </ul>
    </div>
    
</section>
</body>
</html>