<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       html{
        overflow-x: hidden;
    }
        body{
            margin: 0px;
            padding: 0px;
        }
       #first{
        padding: 15px 0px 15px 0px;
        color: aliceblue;
        font-size: 35px;
        text-align: center;
        background-image: url(https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg);
       }
       .navbar ul li a{
        text-decoration: none;
        color: rgb(124, 201, 204);
        font-size: 17px;}
        .navbar ul{
        list-style-type: none;
        display: flex;
    }
    .navbar ul li{
        padding: 20px;
    }
    .navbar{
        display: flex;
        margin: 0px;
        justify-content: space-evenly;
        background-image:  url("https://www.freecodecamp.org/news/content/images/size/w2000/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        /* background-color: black; */
    }
    #download a{
        color:  rgb(124, 201, 204);
        padding: 5px 10px 5px 10px;
    }
    #download a:hover{
        color: rgb(17, 17, 16);
        background-color: blanchedalmond;
    }
    .midnavbar li a:hover{
         color:orangered ;}

         /*   HERO SECTION */
         #hero{
            display: flex;
            justify-content: space-evenly;
             background-image:url("../resume.html/Screenshot 2024-02-02 145059 copy.png");
             background-repeat:no-repeat;
             background-size: cover;
        /* background-color: black; */
         }
         #hero div{
    color:  aliceblue;
} 
      #hero div h1{
        font-size: 30px;
      }
      #contact a {
            color: aliceblue;
            border-radius: 50%;
            font-size: 40px;
      }
      #email a{
      color: aliceblue;
      font-size: 20px;
    }
    #email{
        margin: 100px 0px 10px 0px;
    }
    /*   ----hero section end  */
    #second{
      background-image: url(https://img.freepik.com/premium-vector/abstract-grey-white-geometric-stylish-modern-background-design_392592-787.jpg?w=740);
      background-repeat:no-repeat;
      background-size: cover; 
      height: 250px;
      padding-top: 30px;
    }
    #study{
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
        padding-top: 30px;
    }
    #education{
      text-align: center;
      font-size: 30px;
      padding: 10px 20px 10px 20px;
      margin: 10px 350px 0px 350px;
      background-color: rgb(124, 201, 204);
      border-radius: 30%;
    }
    /* ---------skills start-------- */
    #third{
      background-image: url(https://img.freepik.com/premium-vector/abstract-grey-white-geometric-stylish-modern-background-design_392592-787.jpg?w=740);
      background-repeat:no-repeat;
      background-size: cover; 
      padding: 20px 20px 40px 20px;
    }
    #skill{
      text-align: center;
      font-size: 30px;
      padding: 10px 20px 10px 20px;
      margin: 0px 350px 20px 350px;
      background-color: rgb(124, 201, 204);
      border-radius: 30%;
    }
    #logo{
      display: grid;
      grid-template-columns: auto auto auto auto ;
    }
    #paragraph{
      
      display: flex;
      justify-content: space-evenly;
      padding: 20px 30px 20px 30px;}

      #paragraph div {
        padding: 10px 20px 10px 20px;
        margin-right: 10px;
        border: 2px dashed rgb(74, 136, 138);
      }
    
    #web{
      margin: 40px 900px 30px 0px;
       padding: 8px 10px 8px 10px;
       background-color: rgb(124, 201, 204);
       font-size: 25px;
    }
    /*  ============section forth start========= */
    #forth{
      display: flex;
      justify-content: space-evenly;
      background-image: url(https://img.freepik.com/premium-vector/abstract-grey-white-geometric-stylish-modern-background-design_392592-787.jpg?w=740);
      background-repeat:no-repeat;
      background-size: cover; 
      padding: 50px;
    }
    #project div b{
      font-size: 25px;
      padding: 5px 10px 5px 40px ;
       
    }
    #Experience div b{
      font-size: 25px;
      padding: 20px  0px 20px 50px ;
      width: 300px;
    }
    #project div ul li {
      padding: 10px;
      color: brown;
      text-decoration: none;
      list-style-type: none;
    
    }
    #project{
       border: 3px solid black;
       margin-left: 50px;
       border-radius: 20px;
       background-color:rgb(124, 201, 204) ;
    }
    #Experience{
      border: 3px solid black;
      border-radius: 20px;
      background-color:rgb(124, 201, 204) ;
    }
    </style>
</head>
<body>
   <div id="first"><b># RESUME </b></div>
   <ul class="navbar">
     <ul class="midnavbar">
        <li><a href="#hero">Home</a></li>
        <li><a href="#second">About</a></li>
        <li><a href="#third">skills</a></li>
        <li><a href="#hero">Contact</a></li>
        <li><a href="#forth">Experience</a></li>
     </ul>
     <ul>
      <li id="download"><a href="/portfolio 1.html">Download CV</a></li>
     </ul>
  </ul>
  <!--  end navbar  -->
  <!--   start hero section -->
  <section id="hero">
        <div id="div1">
             <h3>Hello,  I' Am</h3>
             <h1>SHREYANSH PATEL</h1>
             <h3>From : KHANDWA [M.P]</3>
             <div style="color: aqua;font-size: 25px;padding-top: 5px;">Full stack web.developer </div>
                <div id="email"><a href=" mailto:patelyash@gmail.com.com">patelyash5935@gmail.com</a></div>
                <div id="contact">
                    <a href="https://www.facebook.com/profile.php?id=100033454590690">
                    <i  class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/yash_shreyansh_gurjar/#">
                    <i  class="fa-brands fa-instagram"></i></a>
                    <a href="www.github.com">
                    <i class="fa-brands fa-github"></i></a>
                    <a href="www.whatsapp.com">
                    <i class="fa-brands fa-whatsapp"></i></a></div>
         </div>
            <div id="image" ><img   src="/resume.html/WhatsApp_Image_2024-01-18_at_2.40.20_AM-removebg-preview.png" 
             alt="cutout image">
            </div>
              
  </section>
    <section id="second">
        <div id="education"><b> *Education* </b></div>
         <div id="study">
            <div>
               <div  style="padding: 10px 0px 20px 0px ;"> <b>SCHOOL</b></div>
               <div>Shopia convent School</div>
               <div style="padding: 10px 0px 20px 0px ;">percentage :65%</div>
            </div>
            <div>
               <div style="padding: 10px 0px 20px 0px ;"><b>DIPLOMA</b></div>
               <div>Goverment Polytechnic Collage ,Sanawad </div>
               <div style="padding: 10px 0px 20px 0px ;">CGPA : 7.2</div>
            </div>
            <div>
              <div style="padding: 10px 0px 20px 0px ;"> <B>GRADUATION </B></div>
              <div> SAGE University Bhopal</div>
              <div style="padding: 10px 0px 20px 0px ;">CGPA : 7.4</div>
            </div>
     </div>
    </section>
    <!-------education end ------- -->
    <!-- -----skills start--------- -->
    <section id="third">
       <div id="skill"><b>Work on Technologies </b></div>
       <div id="logo">
        <div><img width="120px" src="/resume.html/Screenshot_2024-02-02_000737-removebg-preview.png" alt="html"></div>
        <div><img  width="120px"src="/resume.html/Screenshot_2024-02-02_000721-removebg-preview.png" alt=""></div>
        <div><img  width="120px"src="/resume.html/Screenshot_2024-02-02_000338-removebg-preview.png" alt=""></div>
        <div><img  width="120px" src="/resume.html/Screenshot_2024-02-02_000830-removebg-preview.png" alt=""></div>
        <div><img   width="120px"src="/resume.html/Screenshot_2024-02-02_001212-removebg-preview.png" alt=""></div>
        <div><img   width="120px" src="/resume.html/Screenshot_2024-02-02_002945-removebg-preview.png" alt=""></div>
        <div><img   width="170px" src="/resume.html/Screenshot_2024-02-02_000954-removebg-preview.png" alt=""></div>
        <div><img   width="150px" src="/resume.html/Screenshot_2024-02-02_000207-removebg-preview.png" alt=""></div>
       </div>
       
          <div  id="web"> <b>Web Development Skills</b></div>
          <div id="paragraph">
             <div  ><b>Programming Languages:</b> <br> JavaScript (Node.js, React.js), HTML5, CSS3,</div>
             <div ><b>Database Management: </b> <br>MySQL, MongoDB</div>
             <div ><b>Backend Development:</b> <br> Express.js, Django </div>
             <div  ><b>Frontend Development: </b><br> React.js </div>
          </div> 
    </section>
     <!-- =========section forth start========== -->
     <section id="forth">
          <div id="Experience">
               <div><b>Professional Experience</b></div>
               <div style="padding: 30px 30px 20px 20px;font-size: 20px;"> * Developed and maintained scalable web applications, ensuring high performance and responsiveness. <br>
                * Collaborated with cross-functional teams to define, design, and ship new features. <br>
               * Implemented and maintained APIs, ensuring seamless integration between frontend and backend systems. <br>
               * Conducted code reviews and provided constructive feedback to team members. <br>
                * Participated in agile/scrum ceremonies to enhance project management and collaboration.</div>
          </div>
          <div id="project">
              <div><b>Project</b></div>
              <div>
                 <ul style="display: grid;grid-template-columns: auto auto;padding-right: 15px;">
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
                <li><a href="#">Project 5</a></li>
                <li><a href="#">Project 6</a></li>
                <li><a href="#">Project 7</a></li>
                <li><a href="#">Project 8</a></li>
              </ul></div>
          </div> 
     </section>
</body>
</html>